# robotlectricsample

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sds/testlab/robotlectricsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sds/testlab/robotlectricsample/: InfoListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  lists_notice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sds/testlab/robotlectricsample/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
